 GetColumnFormatCodes←{
     0=≢⍵.FirstRow:0
     m←{(⍵[;1]∊⊂,'c')⌿⍵}⍵.FirstRow
     ca←m GetAttribute'r'
     ch←ca~¨⊂⎕D
     b←{(⍵⍳⍵)=⍳≢⍵}ch
     ch←b/ch
     s t←(b⌿m)∘GetAttribute¨'st'
     ci←¯1+26⊥⍉{⍵{(+/⍵)⌽⍵×⍺}⍵≠27}1+⎕A⍳↑ch
     wi←⍵.WorkbookInfo
     c←wi.StyleFormatCodeID
     fc←(c,⊂,'0')[(⍕¨⍳≢c)⍳s]
     j←wi.FormatCodeID⍳fc
     fc←wi.FormatCode[j]
     ic←t∊⊂,'s'
     id←∨⌿∨/¨'dd' 'yy' 'mmm'∘.⍷fc
     ct←'Numeric' 'Date' 'Char'[2⌊2⊥↑ic id]
     i←ci⍳⍵.UniqueColumns
     ⍵.FormatCode←(fc,⊂'General')[i]
     ⍵.ColumnType←(ct,⊂'Char')[i]
     0
 }
