 GetSheetData←{
     ⍝ ⍺ ←→ Workbook info space
     ⍝ ⍵ ←→ sheet name
     ⍺.RowsProcessed←0
     sn←⍵{0=≢⍺:⊃⍵ ⋄ ⍺}⍺.SheetNames
     i←⍺.SheetNames⍳⊂sn
     f←i⊃⍺.SheetFileNames
     z←OpenExcelFile ⍺.FileName
     _←⍺ GetSharedStrings z
     p←⎕NS''
     p.WorkbookInfo←⍺
     p.SheetName←sn
     p.File←z OpenZipFile f
     p.BlockSize←⍺.BlockSize
     p.Buffer←CreateBuffer p.BlockSize
     p.FirstRow←⍬
     p.RowNumbers←⍬
     p.Fragment←''
     p.Block←0
     p.PreviousHighRow←0
     p.EndOfRows←0
     p.(Data Rows Columns Header)←⊂⍬
     _←ProcessBlocks p
     _←Dispose¨z p.File
     p.Data←AssembleData p
     p.Header←AssembleHeader p
     _←GetColumnFormatCodes p
     p
 }
