 GetSheetData←{
     ⍝ ⍺ ←→ Workbook info space
     ⍝ ⍵ ←→ sheet name
     sn←⍵
     i←⍺.SheetNames⍳⊂sn
     f←i⊃⍺.SheetFileNames
     z←OpenExcelFile ⍺.FileName
     _←⍺ GetSharedStrings z
     p←⎕NS''
     p.WorkbookInfo←⍺
     p.SheetData←z GetSheetDataXML f
     _←Dispose z
     p.Length←≢p.SheetData
     p.(Start Blocks)←0
     p.(Data Rows Columns)←⊂⍬
     _←ProcessBlocks p
     0=p.Blocks:'' ''
     1=p.Blocks:p.Header p.Data
     _←p.⎕EX'SheetData'
     u←{⍵[⍋⍵]}∪∊p.Columns
     c←p AssembleColumn¨u
     h←(u∊↑p.Columns)\p.Header
     h c
 }
