 GetStandardFormatCodes←{
     r←⊂'0' 'General'
     r,←⊂'1' '0'
     r,←⊂'2' '0.00'
     r,←⊂'3' '#.##0'
     r,←⊂'4' '#,##0.00'
     r,←⊂'9' '0%'
     r,←⊂'10' '0.00%'
     r,←⊂'11' '0.00E+00'
     r,←⊂'12' '#?/?'
     r,←⊂'14' 'mm-dd-yy'
     r,←⊂'15' 'd-mmm-yy'
     r,←⊂'16' 'd-mmm'
     r,←⊂'17' 'mmm-yy'
     r,←⊂'18' 'h:mm AM/PM'
     r,←⊂'19' 'h:mm:ss AM/PM'
     r,←⊂'20' 'h:mm'
     r,←⊂'21' 'h:mm:ss'
     r,←⊂'22' 'm/d/yy h:mm'
     r,←⊂'37' '#,##0;(#,##0)'
     r,←⊂'38' '#,##0;[Red](#,##0)'
     r,←⊂'39' '#,##0.00;(#,##0.00)'
     r,←⊂'40' '#,##0.00;[Red](#,##0.00)'
     r,←⊂'45' 'mm:ss'
     r,←⊂'46' '[h]:mm:ss'
     r,←⊂'47' 'mmss.0'
     r,←⊂'48' '##0.0E+0'
     r,←⊂'49' '@'
     ↓⍉,¨↑r
 }
