 ProcessCells←{
     ⍝ ⍺ ←→ Sheet Space
     ⍝ ⍵ ←→ ⎕XML matrix
     ⍝ ← ←→ Cell row, column, values
     p m←⍺ ⍵
     vi←⍸m[;1]∊,¨'v' 'is'
     0∊⍴vi:⍬ ⍬ ⍬
     ci←vi{⍵[⍵⍸⍺]}⍸m[;1]∊⊂,'c'
     v←m[vi;2]
     ca←m[ci;3]
     ai←(≢¨ca)/⍳≢ca
     an av←↓⍉⊃⍪/ca
     si←ai[⍸(an∊⊂,'t')∧av∊⊂,'s']
     ss←p.WorkbookInfo.SharedStrings
     v[si]←ss[1⊃⎕VFI,' ',↑v[si]]
     is←ai/⍨(an∊⊂,'t')∧av∊⊂'inlineStr'
     v[is]←GetInlineStrings m
     a←(an∊⊂,'r')/av
     r←1⊃⎕VFI' '@{⍵∊⎕A},∊a
     c←ColumnLookup a~¨⊂⎕D
     r c v
 }
